<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="251.0" prefWidth="311.0"
            xmlns="http://javafx.com/javafx/8.0.999-ea"
            fx:controller="io.github.maciejlagowski.jtp.shooter.config.ConfigController">
    <children>
        <Label layoutX="50.0" layoutY="14.0" text="Options menu">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <ListView fx:id="resolutionList" layoutX="14.0" layoutY="86.0" prefHeight="100.0" prefWidth="125.0"/>
        <ListView fx:id="difficultyList" layoutX="161.0" layoutY="80.0" prefHeight="100.0" prefWidth="125.0"/>
        <Button id="cancelButton" layoutX="157.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleCancelButton"
                text="Cancel"/>
        <Button id="saveButton" layoutX="236.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleSaveButton"
                text="Save"/>
        <Label layoutX="14.0" layoutY="60.0" text="Window size"/>
        <Label layoutX="163.0" layoutY="54.0" text="Difficulty"/>
    </children>
</AnchorPane>
