<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="288.0" prefWidth="357.0"
            xmlns="http://javafx.com/javafx/8.0.999-ea"
            fx:controller="io.github.maciejlagowski.jtp.shooter.menu.MenuController">
   <Button layoutX="214.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleNewGameAction" prefHeight="25.0"
           prefWidth="119.0" text="New Game"/>
   <Button layoutX="214.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleScoresAction" prefHeight="25.0"
           prefWidth="119.0" text="High Scores"/>
   <Button layoutX="214.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleConfigAction" prefHeight="25.0"
           prefWidth="119.0" text="Options"/>
   <Button layoutX="214.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleExitAction" prefHeight="25.0"
           prefWidth="119.0" text="Exit"/>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="99.0" pickOnBounds="true"
              preserveRatio="true">
            <Image url="img/ufo.png" />
      </ImageView>
   <Label layoutX="26.0" layoutY="14.0" prefHeight="45.0" prefWidth="326.0" text="Independence Day">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   <Label layoutX="26.0" layoutY="59.0" prefHeight="26.0" prefWidth="122.0" text="Minigame">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
   <Button layoutX="214.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="About"
           onAction="#handleAboutAction"/>
</AnchorPane>
