<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="288.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.maciejlagowski.jtp.shooter.menu.MenuController">
   <children>
      <Button layoutX="188.0" layoutY="76.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="New Game" onAction="#handleNewGameAction"/>
       <Button layoutX="188.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0"
               text="High Scores" onAction="#handleScoresAction"/>
       <Button layoutX="188.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0"
               text="Options" onAction="#handleConfigAction"/>
       <Button layoutX="188.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Exit"
               onAction="#handleExitAction"/>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="img/ufo.png" />
         </image>
      </ImageView>
      <Label layoutX="26.0" layoutY="14.0" text="Ufo-Shooter Game">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
